<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animais Fantásticos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@0;1&display=swap" rel="stylesheet">
  <script>document.documentElement.className += ' js'</script>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <nav class="menu js-menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="https://github.com/Lusteron">Dev → Github</a></li>
    </ul>
  </nav>
  <section class="grid-section animai js-scroll" id="animais">
    <h1 class="titulo">Animais Fantásticos</h1>
    <ul class="animais-lista js-tabmenu">
      <li><img src="img/imagem1.jpg" alt="">
      </li>
      <li><img src="img/imagem2.jpg" alt="">
      </li>
      <li><img src="img/imagem3.jpg" alt="">
      </li>
      <li><img src="img/imagem4.jpg" alt="">
      </li>
      <li><img src="img/imagem5.jpg">
      </li>
      <li><img src="img/imagem6.jpg" alt="">
      </li>
    </ul>
    <div class="animais-descricao js-tabcontent">
      <section>
        <h2>Raposa</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quos, quae tempore, ea exercitationem itaque deleniti rerum voluptatum aliquid aut alias molestias quam, iusto dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
      </section>
      <section>
        <h2>Esquilo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quos, quae tempore, ea exercitationem itaque deleniti rerum voluptatum aliquid aut alias molestias quam, iusto dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
      </section>
      <section>
        <h2>Urso</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quos, quae tempore, ea exercitationem itaque deleniti rerum voluptatum aliquid aut alias molestias quam, iusto dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
      </section>
      <section>
        <h2>Lobo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quos, quae tempore, ea exercitationem itaque deleniti rerum voluptatum aliquid aut alias molestias quam, iusto dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
      </section>
      <section>
        <h2>Macaco</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quos, quae tempore, ea exercitationem itaque deleniti rerum voluptatum aliquid aut alias molestias quam, iusto dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
      </section>
      <section>
        <h2>Leão</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quos, quae tempore, ea exercitationem itaque deleniti rerum voluptatum aliquid aut alias molestias quam, iusto dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam velit rerum fuga porro nam pariatur, sunt odit iusto. Vitae eligendi ut quasi iusto reprehenderit voluptates inventore voluptatibus unde quam!</p>
      </section>
    </div>
  </section>
  <section class="grid-section faq js-scroll" id="faq">
    <h1 class="titulo">FAQ</h1>
    <dl class="faq-lista js-accordion">
      <dt>Qual a idade dos animais?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, facilis.</dd>
      <dt>Qual a idade dos animais?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, facilis.</dd>
      <dt>Qual a idade dos animais?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, facilis.</dd>
      <dt>Qual a idade dos animais?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, facilis.</dd>
    </dl>
  </section>
  <section class="grid-section contato js-scroll" id="contato">
    <h1 class="titulo">Contato</h1>
    <div class="mapa">
      <img src="./img/mapa.png" alt="">
    </div>
    <ul class="dados">
      <li>luizfas1909@gmail.com</li>
      <li>48 984026760</li>
    </ul>
  </section>
  <footer class="copy ">
    <p>Todos os direitos reservados</p>
  </footer>
  <script src="./script.js"></script>
</body>

</html>